<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sign up</title>
   <script
   src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
   crossorigin="anonymous"
 ></script>
 <link
   href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
   rel="stylesheet"
   integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
   crossorigin="anonymous"
 />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300..700&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
   <style>
      *{
         font-family: 'Quicksand';
         font-weight: bold;
      }
      #container{
         width: 500px;
         height: 500px;
         text-align: center;
         margin: 80px auto;
         background: white;
         margin-bottom: 160px;
         border-radius: 25px;
         
      }
      body{
         background: linear-gradient(#7E57C2,#EF5350);
      }
      #heading{
         padding-top: 20px;
      }
      input{
         width: 70%;
         margin-bottom: 25px;
         padding-top: 15px;
         padding-bottom: 15px;

      }
      button{
         width: 35%;
         padding-top: 10px;
         padding-bottom: 10px;
         background: white;
         color: #EF5350;
         border-color:#EF5350;
         border-width: 1px;
         border-style: solid;
         cursor: pointer;
         transition: background 0.4s;
         font-weight: bold;
      }
      button:hover{
         background: #EF5350;
         color: white;
      }
      a{
        text-decoration: none;  
        
      }
      .cl{
         margin-bottom: 30px;
        padding:20px 0 0 0;
        font-weight: bold;
        /* background-color: yellow; */
      }

   </style>
</head>
<body>
   <div id="container">
      <h2 id="heading">Sign up</h2>
      <form>
        
         <input type="text" placeholder="Enter Username" required>
         <input type="email" placeholder="Enter Email" required>
         <input type="number" placeholder="Enter Number" required>
         <input type="password" placeholder="Enter Password" required>
         <input type="password" placeholder="Re-enter Password" required>
         <button type="submit">Sign up</button>
      </form>

      <!-- <form class="row g-3">
         <div class="col-md-4">
           <label for="validationDefault01" class="form-label">First name</label>
           <input type="text" class="form-control" id="validationDefault01" value="Mark" required>
         </div>
         <div class="col-md-4">
           <label for="validationDefault02" class="form-label">Last name</label>
           <input type="text" class="form-control" id="validationDefault02" value="Otto" required>
         </div>
         <div class="col-md-4">
           <label for="validationDefaultUsername" class="form-label">Username</label>
           <div class="input-group">
             <span class="input-group-text" id="inputGroupPrepend2">@</span>
             <input type="text" class="form-control" id="validationDefaultUsername"  aria-describedby="inputGroupPrepend2" required>
           </div>
         </div>
         <div class="col-md-6">
           <label for="validationDefault03" class="form-label">City</label>
           <input type="text" class="form-control" id="validationDefault03" required>
         </div>
         <div class="col-md-3">
           <label for="validationDefault04" class="form-label">State</label>
           <select class="form-select" id="validationDefault04" required>
             <option selected disabled value="">Choose...</option>
             <option>...</option>
           </select>
         </div>
         <div class="col-md-3">
           <label for="validationDefault05" class="form-label">Zip</label>
           <input type="text" class="form-control" id="validationDefault05" required>
         </div>
         <div class="col-12">
           <div class="form-check">
             <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
             <label class="form-check-label" for="invalidCheck2">
               Agree to terms and conditions
             </label>
           </div>
         </div>
         <div class="col-12">
           <button class="btn btn-primary" type="submit">Submit form</button>
         </div>
       </form> -->
      <div class="cl">
         <p> have an account? <a href="./login.html">login Now</a></p>
   
      </div>
   </div>
  
</body>
</html>